
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face{
    font-family: orkney-thin;
    src: url(fonts/Orkney-Light.otf);
}

@font-face{
    font-family: orkney-bold;
    src: url(fonts/Orkney-Bold.otf);
}

@font-face{
    font-family: orkney-med;
    src: url(fonts/Orkney-Medium.otf);
}

@font-face{
    font-family: orkney-reg;
    src: url(fonts/Orkney-Regular.otf);
}

html{
    scroll-behavior: smooth;
}


.abv-nav{
    color: black;
    font-family: roboto;
    text-align: center;
    background-color: #f9f9f9;
}

.abv-nav p{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: lighter;
    animation: ups 2s ease-in forwards ;
}

@keyframes ups{
    0%{ 
        opacity: 0;
        transform: translateX(-500px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}


.abv-nav img{
    height: 70%;
    margin: 0px;
    animation: ups 1s ease-in forwards ;
}

@keyframes ups{
    0%{ 
        opacity: 0;
        transform: translateY(-5px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}



nav{
    font-family: Raleway;
    display: grid;
    min-height: 90px;
    grid-auto-flow: column;
    grid-gap: 20px;
    background-color: #51409a;
    box-shadow:2px 2px 5px #635896;
}


.logo{
    display: grid;
    justify-content: center;
    align-content: center;
}

.logo2{
    display: none;
}

.logo2 img{
    height: 60px;
    cursor: pointer;
}


.logo img{
    padding: 0px;
    height: 70px;
    cursor: pointer;
}

.nav-links{
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    align-content: center;
    grid-gap: 40px;
}
.nav-links a{
    cursor: pointer;
    color: white;
    transition: transform .2s;
}

.nav-links a:hover{
    transform: scale(1.1);
}

.contact-toggle{
    display :none;
}


.nav_contact_btn{
    cursor: pointer;
    display: grid;
    justify-content: start;
    align-content: center;
    margin-left: 70px;
    margin-right: 20px;
}

.burger{
    cursor: pointer;
    display: none;
    margin-bottom: 20px;
    margin-top: 25px;
    position: relative;
    width: 50px;
    padding-left: 6px;
    padding-top:6px ;
    border-radius: 5px;
}
.burger div{
    background-color:white;
    height:3px ;
    width: 30px ;
    margin: 5px;
    border-radius: 1px;
}



/*----------------------------------------nav @ 1080px--------------------*/
@media screen and (max-width:1080px){
    .logo img{
        height: 60px;
        margin-left: 20px;
    }
    .nav-links a{
        font-size: 14px;
        grid-gap: 10px;
    }
    .nav_contact_btn{
        margin-left: 0px;
    }
}

/*----------------------------------------nav @ 900px--------------------*/

@media screen and (max-width:920px){
    body{
        overflow-x: hidden;
    }
    nav{
        min-height: 70px;
    }
    .nav-links{
        padding-top: 0px;
        padding-bottom: 300px;
        margin-top: 20px;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color:#51409a;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        width: 50%;
    }
    .nav-links a{
       position: relative;
       font-size: 20px;
    }

    .nav-links .contact-toggle{
        display: block;
    }


    .nav_contact_btn{
        display: none;
    }
    .burger{
        display: block;
        position: relative;
        padding-bottom: 3.5px;
        margin-right: 30px;
        margin-left: 70%;
    }

    .logo{
        display: none;
    }
    .logo img{
        display: none;
    }
    .logo2{
        display: block;
        position: relative;
        margin-left: 30px;
        margin-top: 15px;
    }
}

/*----------------------------------------nav @ 640px------------------------*/
@media screen and (max-width:640px){
    body{
        overflow-x: hidden;
    }
    nav{
        min-height: 70px;
    }
    .nav-links{
        padding-top: 0px;
        padding-bottom: 300px;
        margin-top: 20px;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #51409a;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links a{
       position: relative;
       font-size: 16px;
    }

    .nav-links .contact-toggle{
        display: block;
    }

    .nav_contact_btn{
        display: none;
    }
    .burger{
        display: block;
        position: relative;
        padding-bottom: 3.5px;
        margin-right: 30px;
        margin-left: 50%;
    }
    .logo{
        display: none;
    }
    .logo2{
        display: block;
        justify-content: center;
        align-content: center;
        margin-left: 30px;
    }
    
}
.nav-active{
    transform: translateX(0%);
}


/*---------------------------------------------NAV CSS Over-----------------------------------------------*/

/*---------------------------------------------BANNER Slider CSS STart-----------------------------------------------*/

.hero{
    height: 70%;
    position: relative;
    margin-bottom: 30px;
}

.hero img{
    margin-top: 2vh;
    position: relative; 
}

.left-side-banner-text{
    position: absolute;
    top: 1vh;
    padding-top: 5%;
    left: 5vw;
    z-index: 1;
    animation: side 2s ease forwards ;
}

@keyframes side{
    0%{ 
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.left-side-banner-text p{
    margin: 0;
    padding:0;
}


.hero #bt-1{
    text-align: left; 
    font-size:35px; 
    color: black; 
    font-family:orkney-thin;
}

.banner-phone-img{
    animation-delay: 3s;
    animation: slide 2s ease ;
}
@keyframes slide{
    0%{
        transform:scale(1.3);
    }
    100%{
        transform:scale(1);
    }
}

#bt-2{
    text-align: left;
    font-size:40px;
    color: black;
    font-family: orkney-thin;
}
#bt-3{
    text-align: left;
    font-size:50px;
    font-family:orkney-bold;
    color:#ff0065;
}

#bt-4{
    text-align: left;
    font-size:15px; 
    color: black; 
    font-family: orkney-thin; 
    width: 50%;
    padding-bottom: 15px;
}
/*-----------------media query for banner---------------------------*/


/*-------- @ 1080px------------------------*/
@media screen and (max-width:1080px){
    .hero #bt-1{
        font-size: 30px;
    }
    #bt-2{
        font-size: 35px;
    }
    #bt-3{
        font-size: 45px;
    }
    #bt-4{
        font-size: 12px;
    }
    
}

/*-------- @ 990px------------------------*/
@media screen and (max-width:920px){
    .hero #bt-1{
        font-size: 25px;
    }
    #bt-2{
        font-size: 30px;
    }
    #bt-3{
        font-size: 35px;
    }
    #bt-4{
        font-size: 12px;
        padding-bottom: 5px;
    }

}

/*-------- @ 768px------------------------*/
@media screen and (max-width:768px){
    .hero #bt-1{
        font-size: 20px;
    }
    #bt-2{
        font-size: 20px;
    }
    #bt-3{
        font-size: 30px;
    }
    #bt-4{
        font-size: 10px;
        padding-bottom: 5px;
        text-align: justify;
        line-height: 14px;
    }

}
/*-------- @ 640px------------------------*/
@media screen and (max-width:640px){
    .hero #bt-1{
        font-size: 20px;
    }
    #bt-2{
        font-size: 20px;
    }
    #bt-3{
        font-size: 30px;
    }
    #bt-4{
       display: none;
    }

}

/*-------- @ 510px------------------------*/
@media screen and (max-width:510px){
    .hero #bt-1{
        font-size: 20px;
    }
    #bt-2{
        font-size: 20px;
    }
    #bt-3{
        font-size: 30px;
    }
    #bt-4{
        font-size: 10px;
        padding-bottom: 5px;
        text-align: justify;
        line-height: 14px;
    }
    .hero .banner-phone-img{
        width: 150%;
    }

}
/*-------------------------------------Banner Over css-------------------------------*/


/*-------------------------------------Wrapper-1 css-------------------------------*/

.wrapper-1{
    background-color: #f2f2f2;
    box-shadow: 0 8px 6px -7px rgb(131, 131, 131);
    height: 40px;
    border-radius: 4px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    font-family: raleway;
    font-weight: 500;
    font-size: 14px;
    margin-top: 40px;
}

.flex-box1{
    padding-top: 10px;
    cursor: pointer;
    order: 1;
    flex-grow: 1 ;
    text-align: center;
}
.flex-box1 a{
    color: rgb(0, 0, 0);
    
}

.flex-box1:hover {
        background-color:#51409a;
        color: white;
    }

    .flex-box1 a:hover{
        color: white;
    }
    


@media screen and (max-width:768px){
    .wrapper-1{
        height: 70px;
        font-size: 11px;
    }
}

@media screen and (max-width:722px){
    .wrapper-1{
     display: none;
    }
}

/*----------------------------------------TABS CSs OVER------------------------------*/

.flex-box2{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
}

.intro-1{
    order: 1;
    flex: 1;
    flex-grow: 2;
    padding-left: 4%;
}


.intro-2{
    flex: 1;
    order: 2;
}

.intro-2 p{
    text-align: justify;
    font-family: orkney-thin;
    font-size: 13px;
    padding-right: 26%;
}

.intro-3{
    flex: 1;
    order: 3;
}

.intro-3 p{
    text-align: justify;
    font-family: orkney-thin;
    font-size: 13px;
    padding-right: 26%;
}


.flex-box2 img{
    height: 150px;
    border-radius: 5%;
    padding-bottom: 5%;
}



.btn-prop{
    color: white;
    background-color: black;
    border-color: rgb(0, 0, 0);
}
.btn-prop:hover{
    color: black;
    background-color: white;
}



#red-txt{
    padding-right: 40px;
    color:#ff0065; 
    font-size: 13px;
}

#lg-txt{
    font-family: orkney-med;
    font-size: 30px;
    padding-right: 25%;
}
#sm-txt{
    font-family: orkney-thin;
    font-size: 13px;
    width: 50%;
}


@media screen and (max-width:1080px){
    .intro-1{
        font-size:13px;
    }
    #lg-txt{
        font-size: 25px;
    }
    #sm-txt{
        font-size: 14px;
    }
}

/*---------------------------------------------------------------------------------------------*/
.passion{
    margin-top: 5%;
}

.flex-count-1{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: wrap;
}
.flex-count-1-1{
    flex: 1;
    margin-top: 70px;
    margin-bottom: 10%;
}
.up{
    margin-top: 8%;
}
.flex-img{
    margin-right:80px ;
    width: 70%;
}

.flex-count-2{
    cursor: pointer;
    border: .5px solid rgb(205, 205, 205);
    border-radius: 5px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: no-wrap;
    margin-bottom: 20px;
}

.flex-count-2:hover{
    background-color:#ff0065;
    color: whitesmoke;
    box-shadow: 4px 4px 4px rgb(182, 182, 182);
    border: none;
}

.flex-count-2-1{
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.flex-count-2-2{
    flex-grow: 2;
    margin-top: 15px;
}

.flex-count-2 img{
    height: 70px;
    width: 70px;
    margin-top: 15px;
    
}


/*-------------------------------------------SEction CSS  Over--------------------------------------------------*/

.flex-box-container-1{
    cursor: pointer;
    display: flex;
    background-color: #51409a;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 5%;
}
 .flex-box-container-1:hover{
     background-color: teal;
     
 }

.flex-box-item-1{
    flex: 1;
    height: 100%;
    color: white;
    padding-top: 70px;
    padding-left: 8%;
    padding-right: 2%;
}

#consult-1{
    height: 150px;
}
 
.flex-box-item-1 strong{
    font-size: 35px;
    font-family: Orkney-bold;
}
.flex-box-item-1 p{
    font-size: 15px;
    font-family: Orkney-thin;
}


.flex-box-item-2{
    flex: 1;
    font-family: Helvetica;
    height: 100%;
    color: white;
}

#consult-2{
    height: 350px;
    padding-left: 40px;
    margin-top: 40px;
    margin-bottom: 80px;
}

/*--------------------------------------------------------------------------*/


.flex-item1{
    padding-top: 5%;
}
/*--------------------------------------------------------------------------*/
.flex-box-container-2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(240, 240, 240);
    justify-content: center;

}

#txt-1{
    color: #51409a;
    font-size: 25px;
    font-family: orkney-med;
    text-align: center;
    padding-top: 10vh;
}
#txt-2{
    font-size: 17px;
    font-family: orkney-thin;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.idea-img{
    height: 90%; 
    width: 90%; 
    margin-top: 8%;
    margin-bottom: 8%;
    margin-left: 4%;
}


/*--------------------------------------------------------------------------------------*/

.flex-cont{
    display: flex;
    background-color: #0c003e;
    color: white;
    border-radius: 10px ;
    flex-wrap: wrap;
    transition: transform .2s;
    margin-top: 3%;
    margin-bottom: 3%;
}
.flex-cont:hover{
     -ms-transform: scale(.99); /* IE 9 */
     -webkit-transform: scale(.99); /* Safari 3-8 */
     transform: scale(.99); 
     background-color:  #0f0048;
}


.flex-cont-item-1{
    flex: 1;
}
.flex-cont-item-1 p{
    font-family: orkney-thin ;
    font-size: 15px;
    width: 70%;
    margin-left: 14%;
    margin-top: 20%;
}

.flex-cont-item-1 img{
    height: 100%;
    width: 80%;
}
.flex-cont-item-1 span{
    font-family: orkney-bold;
    font-size: 35px;
    padding-top: 10%;
    padding-bottom: 100px;
}
/*----------------------------------------------------------------------------*/

.flex-cnt{
    display: flex;
    background-color: #000000;
    color: white;
    border-radius: 10px ;
    flex-wrap: wrap;
    transition: transform .2s;
    margin-top: 3%;
    margin-bottom: 3%;
}
.flex-cnt:hover{
     -ms-transform: scale(.99); /* IE 9 */
     -webkit-transform: scale(.99); /* Safari 3-8 */
     transform: scale(.99); 
}

.flex-cnt-item-1{
    flex: 1;
}
.flex-cnt-item-1 p{
    font-family: orkney-thin ;
    font-size: 15px;
    width: 70%;
    margin-left: 14%;
    margin-top: 20%;
}

.flex-cnt-item-1 img{
    height: 100%;
    width: 80%;
}
.flex-cnt-item-1 span{
    font-family: orkney-bold;
    font-size: 35px;
    padding-top: 10%;
    padding-bottom: 100px;
}

/*----------------------------------------------------------------------------*/

.flex-cot{
    display: flex;
    background-color: #ff3a4e;
    color: white;
    border-radius: 10px ;
    flex-wrap: wrap;
    transition: transform .2s;
    margin-top: 3%;
    margin-bottom: 3%;
}
.flex-cot:hover{
     -ms-transform: scale(.99); /* IE 9 */
     -webkit-transform: scale(.99); /* Safari 3-8 */
     transform: scale(.99); 
     background-color:  #fc4557;
}


.flex-cot-item-1{
    flex: 1;
}
.flex-cot-item-1 p{
    font-family: orkney-thin ;
    font-size: 15px;
    width: 70%;
    margin-left: 14%;
    margin-top: 20%;
}

.flex-cot-item-1 img{
    height: 100%;
    width: 80%;
}
.flex-cot-item-1 span{
    font-family: orkney-bold;
    font-size: 35px;
    padding-top: 10%;
    padding-bottom: 100px;
}



/*------------------------------------------------------------------------------------------*/

.footer{
    color: white;
    background-color: #51409a;
    box-shadow: 5px 10px 8px 10px #51409a;
    
}

.footer img{
    height: 55px;
    filter: invert(1);
    transition: transform .2s;
    margin-left: 5px;
}
.footer img:hover{
    filter: invert(0);
    transform: translateY(-10px);
}


.social-icons{
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

@media screen and (max-width:640px){
    .footer img{
        height: 40px;
    }
}


.footer-bottom{
    text-align: center;
}

/*------------------------------------------------------------------------------------------*/

.sticky-btn{
    cursor: pointer;
    z-index: 3;
    position: fixed;
    float: right;
    
    right: 20px;
    width: 90px;
    height: 30px;
    color: white;
    background-color: #ff3a4e;
    border-radius: 3px;
    transition: transform .2s;
    border: .18px solid rgb(255, 255, 255);
    box-shadow: 0 3px 4px -3px rgb(203, 203, 203);
}
.sticky-btn:hover{
    transform: scale(1.2);
}



.sticky-btn a{
    padding-left: 19%;
    padding-top: 18%;
}